# The SPWaW war cabinet ResArchv configuration file.
#
# Copyright (C) 2005-2021 Erik Cumps <erik.cumps@gmail.com>
#
# License: GPL V2.

IMG	MAIN_ICON	work/logo1/logo1_100x100_icon.png
IMG	SPWAW_ICON_32	image/spwaw_icon_32x32.bmp
IMG	SPWAW_ICON	image/spwaw_icon_16x16.bmp

IMGCOL	GUI_ICONS_1	image/gui_icons_1_small.bmp	16x16
:	0	00	Back
:	0	01	Forward
:	0	02	Favorites
:	0	03	AddToFavorites
:	0	05	Cut
:	0	06	Copy
:	0	07	Paste
:	0	08	Undo
:	0	09	Redo
:	0	10	Delete
:	0	11	New
:	0	12	Open
:	0	13	Save
:	0	15	Preferences
:	0	16	ContextSensitiveHelp
:	0	17	ViewSearch
:	0	18	Find
:	0	19	Print
:	0	20	ViewLargeIcons
:	0	21	ViewSmallIcons
:	0	22	ViewList
:	0	23	ViewDetails
:	0	24	SortOnName
:	0	25	SortOnSize
:	0	26	SortOnTime
:	0	27	SortOnModified
:	0	28	GoUp
:	0	29	MapDrive
:	0	30	Disconnect
:	0	31	CreateNewFolder
:	0	32	Views
:	0	39	ViewSimilarity
:	0	41	Sync
:	0	42	SyncAll
:	0	43	ViewFolders
:	0	44	MoveTo
:	0	45	CopyTo
:	0	46	FolderOptions

IMG	GUI_ICON_LEFT			image/gui_icon_left.bmp
IMG	GUI_ICON_RIGHT			image/gui_icon_right.bmp
IMG	GUI_ICON_FIRST			image/gui_icon_first.bmp
IMG	GUI_ICON_LAST			image/gui_icon_last.bmp
IMG	GUI_ICON_RAISE			image/gui_icon_raise.bmp
IMG	GUI_ICON_LOWER			image/gui_icon_lower.bmp
XPM	GUI_ICON_INFO			builtin/windows_icon_information.xpm

IMG	GUI_ICON_ADD_CAMPAIGN_SAVEGAME	work/gui_icon_add_campaign_v3.png
IMG	GUI_ICON_ADD_CAMPAIGN_SNAPSHOT	work/gui_icon_add_campaign_v3_snapshot.png
IMG	GUI_ICON_ADD_BATTLE_SAVEGAME	work/gui_icon_add_battle_v3.png
IMG	GUI_ICON_ADD_BATTLE_SNAPSHOT	work/gui_icon_add_battle_v3_snapshot.png
IMG	GUI_ICON_START_MEGACAM_TRACK	work/gui_icon_add_megacampaign_v1.png

IMG	OOB_FLAG_SPWAW_00		image/flags_SPWAW/flag_00.bmp
IMG	OOB_FLAG_SPWAW_CC		image/flags_SPWAW/flag_09.bmp
IMG	OOB_FLAG_SPWAW_CS		image/flags_SPWAW/flag_15.bmp
IMG	OOB_FLAG_SPWAW_PI		image/flags_SPWAW/flag_16.bmp
IMG	OOB_FLAG_SPWAW_NS		image/flags_SPWAW/flag_19.bmp
IMG	OOB_FLAG_SPWAW_RS		image/flags_SPWAW/flag_20.bmp
IMG	OOB_FLAG_SPWAW_BU		image/flags_SPWAW/flag_29.bmp
IMG	OOB_FLAG_SPWAW_GE_histo		image/flags_SPWAW/flag_70_histo.bmp
IMG	OOB_FLAG_SPWAW_GE_cross		image/flags_SPWAW/flag_70_cross.bmp
IMG	OOB_FLAG_SPWAW_FI		image/flags_SPWAW/flag_71.bmp
IMG	OOB_FLAG_SPWAW_IT		image/flags_SPWAW/flag_72.bmp
IMG	OOB_FLAG_SPWAW_RO		image/flags_SPWAW/flag_73.bmp
IMG	OOB_FLAG_SPWAW_HU		image/flags_SPWAW/flag_74.bmp
IMG	OOB_FLAG_SPWAW_JA		image/flags_SPWAW/flag_75.bmp
IMG	OOB_FLAG_SPWAW_FR		image/flags_SPWAW/flag_76.bmp
IMG	OOB_FLAG_SPWAW_BR		image/flags_SPWAW/flag_77.bmp
IMG	OOB_FLAG_SPWAW_BE		image/flags_SPWAW/flag_78.bmp
IMG	OOB_FLAG_SPWAW_NL		image/flags_SPWAW/flag_79.bmp
IMG	OOB_FLAG_SPWAW_PO		image/flags_SPWAW/flag_80.bmp
IMG	OOB_FLAG_SPWAW_SO		image/flags_SPWAW/flag_81.bmp
IMG	OOB_FLAG_SPWAW_US		image/flags_SPWAW/flag_82.bmp
IMG	OOB_FLAG_SPWAW_USMC		image/flags_SPWAW/flag_83.bmp
IMG	OOB_FLAG_SPWAW_NC		image/flags_SPWAW/flag_84.bmp
IMG	OOB_FLAG_SPWAW_GK		image/flags_SPWAW/flag_85.bmp
IMG	OOB_FLAG_SPWAW_NOR		image/flags_SPWAW/flag_86.bmp
IMG	OOB_FLAG_SPWAW_YU		image/flags_SPWAW/flag_87.bmp
IMG	OOB_FLAG_SPWAW_CA		image/flags_SPWAW/flag_88.bmp
IMG	OOB_FLAG_SPWAW_IN		image/flags_SPWAW/flag_89.bmp
IMG	OOB_FLAG_SPWAW_ANZ		image/flags_SPWAW/flag_90.bmp
IMG	OOB_FLAG_SPWAW_FF		image/flags_SPWAW/flag_91.bmp

IMG	OOB_FLAG_SPWW2_00		image/flags_WINSPWW2/flag_00.bmp
IMG	OOB_FLAG_SPWW2_ANZ		image/flags_WINSPWW2/flag_ANZ.bmp
IMG	OOB_FLAG_SPWW2_BE		image/flags_WINSPWW2/flag_BE.bmp
IMG	OOB_FLAG_SPWW2_BLU		image/flags_WINSPWW2/flag_BLU.bmp
IMG	OOB_FLAG_SPWW2_BR		image/flags_WINSPWW2/flag_BR.bmp
IMG	OOB_FLAG_SPWW2_BU		image/flags_WINSPWW2/flag_BU.bmp
IMG	OOB_FLAG_SPWW2_CA		image/flags_WINSPWW2/flag_CA.bmp
IMG	OOB_FLAG_SPWW2_CC		image/flags_WINSPWW2/flag_CC.bmp
IMG	OOB_FLAG_SPWW2_CS		image/flags_WINSPWW2/flag_CS.bmp
IMG	OOB_FLAG_SPWW2_FF		image/flags_WINSPWW2/flag_FF.bmp
IMG	OOB_FLAG_SPWW2_FI		image/flags_WINSPWW2/flag_FI.bmp
IMG	OOB_FLAG_SPWW2_FR		image/flags_WINSPWW2/flag_FR.bmp
IMG	OOB_FLAG_SPWW2_GE_histo		image/flags_WINSPWW2/flag_GE_histo.bmp
IMG	OOB_FLAG_SPWW2_GE_cross		image/flags_WINSPWW2/flag_GE_cross.bmp
IMG	OOB_FLAG_SPWW2_GE_emp		image/flags_WINSPWW2/flag_GE_emp.bmp
IMG	OOB_FLAG_SPWW2_GE_old		image/flags_WINSPWW2/flag_GE_old.bmp
IMG	OOB_FLAG_SPWW2_GE_wmr		image/flags_WINSPWW2/flag_GE_wmr.bmp
IMG	OOB_FLAG_SPWW2_GK		image/flags_WINSPWW2/flag_GK.bmp
IMG	OOB_FLAG_SPWW2_GRN		image/flags_WINSPWW2/flag_GRN.bmp
IMG	OOB_FLAG_SPWW2_HU		image/flags_WINSPWW2/flag_HU.bmp
IMG	OOB_FLAG_SPWW2_IN		image/flags_WINSPWW2/flag_IN.bmp
IMG	OOB_FLAG_SPWW2_ISR		image/flags_WINSPWW2/flag_ISR.bmp
IMG	OOB_FLAG_SPWW2_IT		image/flags_WINSPWW2/flag_IT.bmp
IMG	OOB_FLAG_SPWW2_JA		image/flags_WINSPWW2/flag_JA.bmp
IMG	OOB_FLAG_SPWW2_LWP		image/flags_WINSPWW2/flag_LWP.bmp
IMG	OOB_FLAG_SPWW2_MN		image/flags_WINSPWW2/flag_MN.bmp
IMG	OOB_FLAG_SPWW2_NC		image/flags_WINSPWW2/flag_NC.bmp
IMG	OOB_FLAG_SPWW2_NL		image/flags_WINSPWW2/flag_NL.bmp
IMG	OOB_FLAG_SPWW2_NOR		image/flags_WINSPWW2/flag_NOR.bmp
IMG	OOB_FLAG_SPWW2_NS		image/flags_WINSPWW2/flag_NS.bmp
IMG	OOB_FLAG_SPWW2_NS_old		image/flags_WINSPWW2/flag_NS_old.bmp
IMG	OOB_FLAG_SPWW2_PO		image/flags_WINSPWW2/flag_PO.bmp
IMG	OOB_FLAG_SPWW2_RED		image/flags_WINSPWW2/flag_RED.bmp
IMG	OOB_FLAG_SPWW2_RO		image/flags_WINSPWW2/flag_RO.bmp
IMG	OOB_FLAG_SPWW2_RS		image/flags_WINSPWW2/flag_RS.bmp
IMG	OOB_FLAG_SPWW2_RS_old		image/flags_WINSPWW2/flag_RS_old.bmp
IMG	OOB_FLAG_SPWW2_SE		image/flags_WINSPWW2/flag_SE.bmp
IMG	OOB_FLAG_SPWW2_SK		image/flags_WINSPWW2/flag_SK.bmp
IMG	OOB_FLAG_SPWW2_SO		image/flags_WINSPWW2/flag_SO.bmp
IMG	OOB_FLAG_SPWW2_THA		image/flags_WINSPWW2/flag_THA.bmp
IMG	OOB_FLAG_SPWW2_USA		image/flags_WINSPWW2/flag_USA.bmp
IMG	OOB_FLAG_SPWW2_USMC		image/flags_WINSPWW2/flag_USMC.bmp
IMG	OOB_FLAG_SPWW2_VFR		image/flags_WINSPWW2/flag_VFR.bmp
IMG	OOB_FLAG_SPWW2_YU		image/flags_WINSPWW2/flag_YU.bmp
IMG	OOB_FLAG_SPWW2_YU_old		image/flags_WINSPWW2/flag_YU_old.bmp

IMG	OOB_FLAG_SPMBT_00		image/flags_WINSPMBT/flag_00.bmp
IMG	OOB_FLAG_SPMBT_AF_drep1		image/flags_WINSPMBT/flag_AF_drep1.bmp
IMG	OOB_FLAG_SPMBT_AF_drep2		image/flags_WINSPMBT/flag_AF_drep2.bmp
IMG	OOB_FLAG_SPMBT_AF_isl		image/flags_WINSPMBT/flag_AF_isl.bmp
IMG	OOB_FLAG_SPMBT_AF_kng		image/flags_WINSPMBT/flag_AF_kng.bmp
IMG	OOB_FLAG_SPMBT_AF_nor		image/flags_WINSPMBT/flag_AF_nor.bmp
IMG	OOB_FLAG_SPMBT_AF_rep1		image/flags_WINSPMBT/flag_AF_rep1.bmp
IMG	OOB_FLAG_SPMBT_AF_rep2		image/flags_WINSPMBT/flag_AF_rep2.bmp
IMG	OOB_FLAG_SPMBT_AF_sov		image/flags_WINSPMBT/flag_AF_sov.bmp
IMG	OOB_FLAG_SPMBT_AF_tal		image/flags_WINSPMBT/flag_AF_tal.bmp
IMG	OOB_FLAG_SPMBT_AL		image/flags_WINSPMBT/flag_AL.bmp
IMG	OOB_FLAG_SPMBT_AO		image/flags_WINSPMBT/flag_AO.bmp
IMG	OOB_FLAG_SPMBT_AR		image/flags_WINSPMBT/flag_AR.bmp
IMG	OOB_FLAG_SPMBT_AT		image/flags_WINSPMBT/flag_AT.bmp
IMG	OOB_FLAG_SPMBT_AU		image/flags_WINSPMBT/flag_AU.bmp
IMG	OOB_FLAG_SPMBT_BA		image/flags_WINSPMBT/flag_BA.bmp
IMG	OOB_FLAG_SPMBT_BA_old		image/flags_WINSPMBT/flag_BA_old.bmp
IMG	OOB_FLAG_SPMBT_BE		image/flags_WINSPMBT/flag_BE.bmp
IMG	OOB_FLAG_SPMBT_BG		image/flags_WINSPMBT/flag_BG.bmp
IMG	OOB_FLAG_SPMBT_BR		image/flags_WINSPMBT/flag_BR.bmp
IMG	OOB_FLAG_SPMBT_CA		image/flags_WINSPMBT/flag_CA.bmp
IMG	OOB_FLAG_SPMBT_CA_old		image/flags_WINSPMBT/flag_CA_old.bmp
IMG	OOB_FLAG_SPMBT_CCY		image/flags_WINSPMBT/flag_CCY.bmp
IMG	OOB_FLAG_SPMBT_CH		image/flags_WINSPMBT/flag_CH.bmp
IMG	OOB_FLAG_SPMBT_CL		image/flags_WINSPMBT/flag_CL.bmp
IMG	OOB_FLAG_SPMBT_CN		image/flags_WINSPMBT/flag_CN.bmp
IMG	OOB_FLAG_SPMBT_CU		image/flags_WINSPMBT/flag_CU.bmp
IMG	OOB_FLAG_SPMBT_CY		image/flags_WINSPMBT/flag_CY.bmp
IMG	OOB_FLAG_SPMBT_CZ		image/flags_WINSPMBT/flag_CZ.bmp
IMG	OOB_FLAG_SPMBT_CZ_old		image/flags_WINSPMBT/flag_CZ_old.bmp
IMG	OOB_FLAG_SPMBT_DE		image/flags_WINSPMBT/flag_DE.bmp
IMG	OOB_FLAG_SPMBT_DK		image/flags_WINSPMBT/flag_DK.bmp
IMG	OOB_FLAG_SPMBT_DZ		image/flags_WINSPMBT/flag_DZ.bmp
IMG	OOB_FLAG_SPMBT_EC		image/flags_WINSPMBT/flag_EC.bmp
IMG	OOB_FLAG_SPMBT_EDE		image/flags_WINSPMBT/flag_EDE.bmp
IMG	OOB_FLAG_SPMBT_EG		image/flags_WINSPMBT/flag_EG.bmp
IMG	OOB_FLAG_SPMBT_EG_kng		image/flags_WINSPMBT/flag_EG_kng.bmp
IMG	OOB_FLAG_SPMBT_EG_rep		image/flags_WINSPMBT/flag_EG_rep.bmp
IMG	OOB_FLAG_SPMBT_EG_uar		image/flags_WINSPMBT/flag_EG_uar.bmp
IMG	OOB_FLAG_SPMBT_ER		image/flags_WINSPMBT/flag_ER.bmp
IMG	OOB_FLAG_SPMBT_ES		image/flags_WINSPMBT/flag_ES.bmp
IMG	OOB_FLAG_SPMBT_ES_old		image/flags_WINSPMBT/flag_ES_old.bmp
IMG	OOB_FLAG_SPMBT_ET		image/flags_WINSPMBT/flag_ET.bmp
IMG	OOB_FLAG_SPMBT_FI		image/flags_WINSPMBT/flag_FI.bmp
IMG	OOB_FLAG_SPMBT_FR		image/flags_WINSPMBT/flag_FR.bmp
IMG	OOB_FLAG_SPMBT_GB		image/flags_WINSPMBT/flag_GB.bmp
IMG	OOB_FLAG_SPMBT_GE		image/flags_WINSPMBT/flag_GE.bmp
IMG	OOB_FLAG_SPMBT_GE_old		image/flags_WINSPMBT/flag_GE_old.bmp
IMG	OOB_FLAG_SPMBT_GR		image/flags_WINSPMBT/flag_GR.bmp
IMG	OOB_FLAG_SPMBT_GRN		image/flags_WINSPMBT/flag_GRN.bmp
IMG	OOB_FLAG_SPMBT_GS		image/flags_WINSPMBT/flag_GS.bmp
IMG	OOB_FLAG_SPMBT_HR		image/flags_WINSPMBT/flag_HR.bmp
IMG	OOB_FLAG_SPMBT_HU		image/flags_WINSPMBT/flag_HU.bmp
IMG	OOB_FLAG_SPMBT_ID		image/flags_WINSPMBT/flag_ID.bmp
IMG	OOB_FLAG_SPMBT_IL		image/flags_WINSPMBT/flag_IL.bmp
IMG	OOB_FLAG_SPMBT_IN		image/flags_WINSPMBT/flag_IN.bmp
IMG	OOB_FLAG_SPMBT_IQ		image/flags_WINSPMBT/flag_IQ.bmp
IMG	OOB_FLAG_SPMBT_IQ_kng		image/flags_WINSPMBT/flag_IQ_kng.bmp
IMG	OOB_FLAG_SPMBT_IQ_pst		image/flags_WINSPMBT/flag_IQ_pst.bmp
IMG	OOB_FLAG_SPMBT_IQ_rep		image/flags_WINSPMBT/flag_IQ_rep.bmp
IMG	OOB_FLAG_SPMBT_IR		image/flags_WINSPMBT/flag_IR.bmp
IMG	OOB_FLAG_SPMBT_IR_old		image/flags_WINSPMBT/flag_IR_old.bmp
IMG	OOB_FLAG_SPMBT_IT		image/flags_WINSPMBT/flag_IT.bmp
IMG	OOB_FLAG_SPMBT_JO		image/flags_WINSPMBT/flag_JO.bmp
IMG	OOB_FLAG_SPMBT_JP		image/flags_WINSPMBT/flag_JP.bmp
IMG	OOB_FLAG_SPMBT_KE		image/flags_WINSPMBT/flag_KE.bmp
IMG	OOB_FLAG_SPMBT_KE_old		image/flags_WINSPMBT/flag_KE_old.bmp
IMG	OOB_FLAG_SPMBT_KH		image/flags_WINSPMBT/flag_KH.bmp
IMG	OOB_FLAG_SPMBT_KP		image/flags_WINSPMBT/flag_KP.bmp
IMG	OOB_FLAG_SPMBT_KR		image/flags_WINSPMBT/flag_KR.bmp
IMG	OOB_FLAG_SPMBT_LB		image/flags_WINSPMBT/flag_LB.bmp
IMG	OOB_FLAG_SPMBT_LY		image/flags_WINSPMBT/flag_LY.bmp
IMG	OOB_FLAG_SPMBT_LY_kng		image/flags_WINSPMBT/flag_LY_kng.bmp
IMG	OOB_FLAG_SPMBT_LY_old		image/flags_WINSPMBT/flag_LY_old.bmp
IMG	OOB_FLAG_SPMBT_LY_rep		image/flags_WINSPMBT/flag_LY_rep.bmp
IMG	OOB_FLAG_SPMBT_MJH		image/flags_WINSPMBT/flag_MJH.bmp
IMG	OOB_FLAG_SPMBT_MY		image/flags_WINSPMBT/flag_MY.bmp
IMG	OOB_FLAG_SPMBT_MY_old		image/flags_WINSPMBT/flag_MY_old.bmp
IMG	OOB_FLAG_SPMBT_MZ		image/flags_WINSPMBT/flag_MZ.bmp
IMG	OOB_FLAG_SPMBT_NG		image/flags_WINSPMBT/flag_NG.bmp
IMG	OOB_FLAG_SPMBT_NI		image/flags_WINSPMBT/flag_NI.bmp
IMG	OOB_FLAG_SPMBT_NL		image/flags_WINSPMBT/flag_NL.bmp
IMG	OOB_FLAG_SPMBT_NO		image/flags_WINSPMBT/flag_NO.bmp
IMG	OOB_FLAG_SPMBT_NVN		image/flags_WINSPMBT/flag_NVN.bmp
IMG	OOB_FLAG_SPMBT_PE		image/flags_WINSPMBT/flag_PE.bmp
IMG	OOB_FLAG_SPMBT_PK		image/flags_WINSPMBT/flag_PK.bmp
IMG	OOB_FLAG_SPMBT_PL		image/flags_WINSPMBT/flag_PL.bmp
IMG	OOB_FLAG_SPMBT_PLO		image/flags_WINSPMBT/flag_PLO.bmp
IMG	OOB_FLAG_SPMBT_PT		image/flags_WINSPMBT/flag_PT.bmp
IMG	OOB_FLAG_SPMBT_PY		image/flags_WINSPMBT/flag_PY.bmp
IMG	OOB_FLAG_SPMBT_RED		image/flags_WINSPMBT/flag_RED.bmp
IMG	OOB_FLAG_SPMBT_RHD		image/flags_WINSPMBT/flag_RHD.bmp
IMG	OOB_FLAG_SPMBT_RHD_old		image/flags_WINSPMBT/flag_RHD_old.bmp
IMG	OOB_FLAG_SPMBT_RHD_rep		image/flags_WINSPMBT/flag_RHD_rep.bmp
IMG	OOB_FLAG_SPMBT_RHD_south	image/flags_WINSPMBT/flag_RHD_south.bmp
IMG	OOB_FLAG_SPMBT_RHD_zw		image/flags_WINSPMBT/flag_RHD_zw.bmp
IMG	OOB_FLAG_SPMBT_RO		image/flags_WINSPMBT/flag_RO.bmp
IMG	OOB_FLAG_SPMBT_RO_old		image/flags_WINSPMBT/flag_RO_old.bmp
IMG	OOB_FLAG_SPMBT_RU		image/flags_WINSPMBT/flag_RU.bmp
IMG	OOB_FLAG_SPMBT_RU_old		image/flags_WINSPMBT/flag_RU_old.bmp
IMG	OOB_FLAG_SPMBT_SA		image/flags_WINSPMBT/flag_SA.bmp
IMG	OOB_FLAG_SPMBT_SD		image/flags_WINSPMBT/flag_SD.bmp
IMG	OOB_FLAG_SPMBT_SD_old		image/flags_WINSPMBT/flag_SD_old.bmp
IMG	OOB_FLAG_SPMBT_SE		image/flags_WINSPMBT/flag_SE.bmp
IMG	OOB_FLAG_SPMBT_SK		image/flags_WINSPMBT/flag_SK.bmp
IMG	OOB_FLAG_SPMBT_SO		image/flags_WINSPMBT/flag_SO.bmp
IMG	OOB_FLAG_SPMBT_SV		image/flags_WINSPMBT/flag_SV.bmp
IMG	OOB_FLAG_SPMBT_SVN		image/flags_WINSPMBT/flag_SVN.bmp
IMG	OOB_FLAG_SPMBT_SY		image/flags_WINSPMBT/flag_SY.bmp
IMG	OOB_FLAG_SPMBT_SY_rep		image/flags_WINSPMBT/flag_SY_rep.bmp
IMG	OOB_FLAG_SPMBT_SY_uar		image/flags_WINSPMBT/flag_SY_uar.bmp
IMG	OOB_FLAG_SPMBT_SYE		image/flags_WINSPMBT/flag_SYE.bmp
IMG	OOB_FLAG_SPMBT_TD		image/flags_WINSPMBT/flag_TD.bmp
IMG	OOB_FLAG_SPMBT_TH		image/flags_WINSPMBT/flag_TH.bmp
IMG	OOB_FLAG_SPMBT_TR		image/flags_WINSPMBT/flag_TR.bmp
IMG	OOB_FLAG_SPMBT_TW		image/flags_WINSPMBT/flag_TW.bmp
IMG	OOB_FLAG_SPMBT_TZ		image/flags_WINSPMBT/flag_TZ.bmp
IMG	OOB_FLAG_SPMBT_UA		image/flags_WINSPMBT/flag_UA.bmp
IMG	OOB_FLAG_SPMBT_UG		image/flags_WINSPMBT/flag_UG.bmp
IMG	OOB_FLAG_SPMBT_UN		image/flags_WINSPMBT/flag_UN.bmp
IMG	OOB_FLAG_SPMBT_USA		image/flags_WINSPMBT/flag_USA.bmp
IMG	OOB_FLAG_SPMBT_USMC		image/flags_WINSPMBT/flag_USMC.bmp
IMG	OOB_FLAG_SPMBT_UY		image/flags_WINSPMBT/flag_UY.bmp
IMG	OOB_FLAG_SPMBT_VC		image/flags_WINSPMBT/flag_VC.bmp
IMG	OOB_FLAG_SPMBT_VM		image/flags_WINSPMBT/flag_VM.bmp
IMG	OOB_FLAG_SPMBT_YE		image/flags_WINSPMBT/flag_YE.bmp
IMG	OOB_FLAG_SPMBT_YE_old		image/flags_WINSPMBT/flag_YE_old.bmp
IMG	OOB_FLAG_SPMBT_YE_rep		image/flags_WINSPMBT/flag_YE_rep.bmp
IMG	OOB_FLAG_SPMBT_YU		image/flags_WINSPMBT/flag_YU.bmp
IMG	OOB_FLAG_SPMBT_YU_rep		image/flags_WINSPMBT/flag_YU_rep.bmp
IMG	OOB_FLAG_SPMBT_YU_srb		image/flags_WINSPMBT/flag_YU_srb.bmp
IMG	OOB_FLAG_SPMBT_ZA		image/flags_WINSPMBT/flag_ZA.bmp
IMG	OOB_FLAG_SPMBT_ZA_old		image/flags_WINSPMBT/flag_ZA_old.bmp
IMG	OOB_FLAG_SPMBT_ZW		image/flags_WINSPMBT/flag_ZW.bmp


IMG	MSSN_ASSAULT	image/missions/mission_assault.png
IMG	MSSN_ADVANCE	image/missions/mission_advance.png
IMG	MSSN_MEETING	image/missions/mission_meeting.png
IMG	MSSN_DELAY	image/missions/mission_delay.png
IMG	MSSN_DEFEND	image/missions/mission_defend.png
IMG	MSSN_UNKNOWN	image/missions/mission_unknown.png

IMG	EDIT_DOSSIER	image/notepad_16x16.bmp

RGB	RGB_BLACK	0,0,0
RGB	RGB_GRAY_25	64,64,64
RGB	RGB_GRAY_50	128,128,128
RGB	RGB_GRAY_75	192,192,192
RGB	RGB_GRAY_78	200,200,200
RGB	RGB_GRAY_88	225,225,225
RGB	RGB_GRAY_90	230,230,230
RGB	RGB_WHITE	255,255,255
RGB	RGB_DRKRED	128,0,0
RGB	RGB_RED		255,204,204
RGB	RGB_ORIRED	255,0,0
RGB	RGB_DRKGREEN	0,128,0
RGB	RGB_GREEN	204,255,204
RGB	RGB_ORIGREEN	0,255,0
RGB	RGB_DRKBLUE	0,0,128
RGB	RGB_BLUE	204,204,255
RGB	RGB_ORIBLUE	0,0,255
RGB	RGB_DRKYELLOW	191,191,96
RGB	RGB_YELLOW	255,255,128
RGB	RGB_ORIYELLOW	255,255,0
RGB	RGB_DRKORANGE	128,64,0
RGB	RGB_ORANGE	255,228,204
RGB	RGB_ORIORANGE	255,128,0
RGB	RGB_G2R_000	RGB_GREEN
RGB	RGB_G2R_017	221,255,204
RGB	RGB_G2R_033	238,255,204
RGB	RGB_G2R_050	255,255,204
RGB	RGB_G2R_066	255,238,204
RGB	RGB_G2R_083	255,221,204
RGB	RGB_G2R_100	RGB_RED
RGB	RGB_DRKG2R_000	RGB_DRKGREEN
RGB	RGB_DRKG2R_017	42,128,0
RGB	RGB_DRKG2R_033	84,128,0
RGB	RGB_DRKG2R_050	128,128,0
RGB	RGB_DRKG2R_066	128,84,0
RGB	RGB_DRKG2R_083	128,42,0
RGB	RGB_DRKG2R_100	RGB_DRKRED
RGB	RGB_G2B_000	RGB_GREEN
RGB	RGB_G2B_025	204,255,230
RGB	RGB_G2B_050	204,255,255
RGB	RGB_G2B_075	204,230,255
RGB	RGB_G2B_100	RGB_BLUE

RGB	TAB_FG_DEFAULT	RGB_BLACK
RGB	TAB_FG_SEL	RGB_ORIRED
RGB	GMD_FG_DEFAULT	RGB_BLACK
RGB	GMD_BG_DEFAULT	RGB_WHITE
RGB	GMD_FG_SEL	RGB_WHITE
RGB	GMD_BG_SEL	RGB_DRKBLUE
RGB	GMD_FG_CMPBASE	RGB_BLACK
RGB	GMD_BG_CMPBASE	RGB_GREEN
RGB	GMD_FG_CMPCURR	RGB_BLACK
RGB	GMD_BG_CMPCURR	RGB_RED
RGB	GMRC_FG_DEFAULT	RGB_BLACK
RGB	GMRC_BG_DEFAULT	RGB_WHITE
RGB	GMRC_FS_CORE	RGB_WHITE
RGB	GMRC_FS_AUX	RGB_GRAY_88
RGB	GMRC_RNK_GEN	230,184,184
RGB	GMRC_RNK_COL	RGB_GREEN
RGB	GMRC_RNK_LTC	255,230,230
RGB	GMRC_RNK_MAJ	163,163,204
RGB	GMRC_RNK_CPT	184,184,230
RGB	GMRC_RNK_1LT	RGB_BLUE
RGB	GMRC_RNK_2LT	230,230,255
RGB	GMRC_RNK_SGT	163,204,163
RGB	GMRC_RNK_CPL	184,230,184
RGB	GMRC_RNK_PVT	RGB_GREEN
RGB	GMRC_RNK_KIA	RGB_GRAY_78
RGB	GMRC_ENTR_NONE	RGB_WHITE
RGB	GMRC_ENTR_COVER	RGB_GREEN
RGB	GMRC_ENTR_DUGIN	184,230,184
RGB	GMRC_EXP_CAD	RGB_BLUE
RGB	GMRC_EXP_GRN	RGB_GREEN
RGB	GMRC_EXP_AVG	RGB_GRAY_90
RGB	GMRC_EXP_VET	RGB_G2R_066
RGB	GMRC_EXP_ELT	RGB_G2R_100
RGB	GMRC_US_READY	RGB_G2R_000
RGB	GMRC_US_BTTN	RGB_G2R_017
RGB	GMRC_US_PIN	RGB_G2R_033
RGB	GMRC_US_IMMBL	RGB_G2R_050
RGB	GMRC_US_ROUT	RGB_G2R_066
RGB	GMRC_US_ABAND	RGB_G2R_083
RGB	GMRC_US_DSTRY	RGB_G2R_100
RGB	GMRC_US_PSGR	RGB_BLUE
RGB	GMOC_FG_DEFAULT	RGB_BLACK
RGB	GMOC_BG_DEFAULT	RGB_WHITE
RGB	GMOC_FT_SEC	RGB_GRAY_88
RGB	GMOC_FT_PLT	RGB_G2B_000
RGB	GMOC_FT_COM	RGB_G2B_050
RGB	GMOC_FT_GRP	RGB_G2B_100
RGB	GMOC_FT_NAV	RGB_DRKBLUE
RGB	GMOC_FT_FHQ	RGB_RED
RGB	GMSC_FG_DEFAULT	RGB_BLACK
RGB	GMSC_BG_DEFAULT	RGB_WHITE
RGB	GMTC_FG_DEFAULT	RGB_BLACK
RGB	GM_DLT_POS	RGB_DRKGREEN
RGB	GM_DLT_NEG	RGB_DRKRED
RGB	GM_DLT_NTR	RGB_DRKBLUE
RGB	GM_DLT_INA	RGB_GRAY_25
RGB	PLOT_BG		RGB_WHITE
RGB	PLOT_FG		RGB_BLACK
RGB	PLOT_GRID	RGB_GRAY_75
RGBA	PLOT_MARK_BG	RGB_YELLOW,224
RGB	PLOT_MARK_FG	RGB_BLACK
RGB	PLOT_MMAS_MIN	RGB_DRKRED
RGB	PLOT_MMAS_MAX	RGB_DRKGREEN
RGB	PLOT_MMAS_AVG	RGB_DRKBLUE
RGB	PLOT_MMAS_SPR	RGB_BLACK
RGB	PLOT_MMAS_CNT	RGB_BLACK

RGB	PLOT_EXP_CAD	RGB_DRKBLUE
RGB	PLOT_EXP_GRN	RGB_DRKGREEN
#RGB	PLOT_EXP_AVG	RGB_GRAY_75
RGB	PLOT_EXP_AVG	128,128,192
RGB	PLOT_EXP_VET	RGB_DRKG2R_066
RGB	PLOT_EXP_ELT	RGB_DRKG2R_100

RGB	PLOT_RNK_GEN	128,32,32
RGB	PLOT_RNK_COL	192,4,4
RGB	PLOT_RNK_LTC	240,6,6 
RGB	PLOT_RNK_MAJ	0,0,80
RGB	PLOT_RNK_CPT	32,32,128
RGB	PLOT_RNK_1LT	64,64,192
RGB	PLOT_RNK_2LT	96,96,240
RGB	PLOT_RNK_SGT	0,80,0
RGB	PLOT_RNK_CPL	32,128,32
RGB	PLOT_RNK_PVT	64,192,64
RGB	PLOT_RNK_KIA	128,128,128

RGB	PLOT_CLASS_INF	0,128,0
RGB	PLOT_CLASS_CAV	96,128,96
RGB	PLOT_CLASS_MAR	96,192,64
RGB	PLOT_CLASS_ARM	96,96,96
RGB	PLOT_CLASS_APC	160,160,160
RGB	PLOT_CLASS_ART	240,0,0
RGB	PLOT_CLASS_AT	192,32,0
RGB	PLOT_CLASS_AA	128,32,0
RGB	PLOT_CLASS_REC	255,255,0
RGB	PLOT_CLASS_CC	255,0,255
RGB	PLOT_CLASS_AIR	64,128,192
RGB	PLOT_CLASS_NVY	0,64,192
RGB	PLOT_CLASS_FRT	160,128,0
RGB	PLOT_CLASS_TRN	0,128,128
RGB	PLOT_CLASS_OTH	128,0,128

RGB	RGB_PLAYER_FG	RGB_DRKBLUE
RGB	RGB_OPPONENT_FG	RGB_DRKRED

RGB	RGB_PLAYER_BG	RGB_BLUE
RGB	RGB_OPPONENT_BG	RGB_RED

IMG	ICON_DOSSIER	image/pzg2_dossier2_B.bmp
IMG	ICON_BATTLE	image/spwaw_icon_16x16.bmp
XPM	ICON_TURN	image/GE_tank_hvy.xpm

XPM	ICON_UHT_EMPTY		work/empty_64.xpm
XPM	ICON_UHT_COMMISSIONED	work/UHT/commissioned.xpm
XPM	ICON_UHT_DECOMMISSIONED	work/UHT/decommissioned.xpm
XPM	ICON_UHT_REPLACED	work/UHT/replaced.xpm
XPM	ICON_UHT_REASSIGNED	work/UHT/reassigned.xpm
XPM	ICON_UHT_UPGRADED	work/UHT/upgraded.xpm
XPM	ICON_UHT_PROMOTED	work/UHT/promoted.xpm
XPM	ICON_UHT_DEMOTED	work/UHT/demoted.xpm
XPM	ICON_UHT_DESTROYED	work/UHT/destroyed.xpm

XPM	ICON_ULV_EMPTY		work/empty_64.xpm
XPM	ICON_ULV_COMMISSIONED	work/UHT/commissioned_bordered.xpm
XPM	ICON_ULV_DECOMMISSIONED	work/UHT/decommissioned_bordered.xpm

XPM	XPM_TEST	work/test.xpm

IMG	SPLASH		work/splash5/splash5.png

IMG	ABOUT_BKG	work/splash4/splash4_bkg_500x400.png
IMG	ABOUT_LOGO	work/logo1/logo1_150x120.png

RGB	SMAP_BG		RGB_BLACK

IMG	ICON_INTEL_FULL	work/gui_icon_intel_full.png
IMG	ICON_INTEL_LMTD	work/gui_icon_intel_lmtd.png
IMG	ICON_INTEL_NONE	work/gui_icon_intel_none.png

RGB	RGB_INTEL_FULL	RGB_DRKGREEN
RGB	RGB_INTEL_LMTD	RGB_ORIORANGE
RGB	RGB_INTEL_NONE	RGB_ORIRED
